# toolboxes_server

./: pom.xml
src/main/java/cn/toolboxes/: ToolboxesApplication.java
src/main/java/cn/toolboxes/common/: AliPayCommon.java  CheckCodeUtil.java  R.java  RedisUtil.java  StringCommon.java
src/main/java/cn/toolboxes/config/: IocConfig.java  MvcConfig.java  MybatisPlusConfig.java
src/test/java/cn/toolboxes/: ToolboxesApplicationTests.java
